REACT_APP_WEATHER_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_KEY=888befa84839f83538e2415025266f8f
REACT_APP_ADDRESS_LOOKUP_URL=https://api.ipgeolocation.io
REACT_APP_ADDRESS_LOOKUP_KEY=e49faf7edc0f43f3b6419130be8d45fa
